DB_HOST=hopper.proxy.rlwy.net
DB_PORT=42616
DB_USER=root
DB_PASSWORD=UIRPnDrAPSskbAasBabDJYAHmolJGNbX
DB_NAME=railway
EMAIL_USER=narutoumaz@gmail.com
EMAIL_PASS=mruggtaqpdlddysk
RAZORPAY_KEY_ID=rzp_live_5hWgBhLecCLPHt
RAZORPAY_SECRET=KprSZs7lcHk5aoTBDS3RwS2j
