PORT=5000
MONGO_URI=mongodb+srv://ISAR:ISAR%402025@cluster.8zttw2i.mongodb.net/isar_db


EMAIL_USER=it001@isaar.in
EMAIL_PASS=gdiozginuzdwjuws
RAZORPAY_KEY_ID=rzp_live_5hWgBhLecCLPHt
RAZORPAY_SECRET=KprSZs7lcHk5aoTBDS3RwS2j
