PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ISAR
DB_NAME=isar_db
EMAIL_USER=narutoumaz@gmail.com
EMAIL_PASS=mruggtaqpdlddysk
RAZORPAY_KEY_ID=rzp_live_5hWgBhLecCLPHt
RAZORPAY_SECRET=KprSZs7lcHk5aoTBDS3RwS2j
